{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project README\
\
Team name: MusicMakers\
\
Student names: Kenneth Tan Xin You / Yong Jia Wern\
\
Scope of our project:
\b0 \
\
Takes in a piece of music without lyrics and generates a new piece of music\
Anybody who has a working browser and a piece of music\
\

\b Brief Description:
\b0 \
\
We plan to create a web application that enables users to generate their own music content with the click of a button. \
\
The idea is simple. Using our application, users have to first select a song of their choice and input it into our programme. Then, all users have to do is just click a button that is on the website, and users will be able to obtain a completely new piece of music that will be generated based on the music the users input.\
\
Features:\
	1)	Generating music content based on user input.\
\
Planned features:\
	1)	Extending music input to music that has lyrics.\
	2)	Ability to share music generated on popular social media websites (Facebook, Twitter, etc.)\
\

\b Proposed Level of Achievement:\
\

\b0 Advanced - Apollo 11\
\
We foresee that working with music instead of text will be more difficult in that processing music information using a programming language might not be very straightforward.\
\

\b Motivation:
\b0 \
\
This idea stemmed from one of our Problem Sets that Kenneth and I had to complete in CS2020. In that problem set, we were supposed to generate a random text based on whatever text we input. Hence, we thought it would be a cool and challenging idea to extend this concept to something that is not text-based - music. We do not really hear much about applications that compose music for you, so we think that this idea is novel and would like to see how much we can accomplish in this 3 short months.\
\

\b User Stories:
\b0 \
\
	1)	As a user, I want to be able to create my own music to perhaps impress my friends.\
\
}