<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style id="for-burger">.hamburger-inner:before,.hamburger-inner,.hamburger-inner:after {background-color:undefined;}</style></head><body style="" class="fast-animated-bg fixed-bg " data-root-id="vbid-d70214d9-lavvbh9q" data-root-style-id="style-d70214d9-wbviiawb" data-default-currency="USD" data-app-version="1.3.2c" data-caller="static" data-ecommerce-dashboard="http://dashboard.shoprocket.co" data-static-server="https://xprs.imcreator.com">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>
MusicMakers</title>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1"> 
	
	
	
	
		<script style="" async="" src="index_files/www-widgetapi_002.js" id="www-widgetapi-script" type="text/javascript"></script><script style="" async="" src="index_files/www-widgetapi.js" id="www-widgetapi-script" type="text/javascript"></script><script src="index_files/iframe_api.sql"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="index_files/common.css">
		
		<link rel="icon" type="image/png" href="https://xprs.imcreator.com/images/ui_icons/magic_circle.png">
		<link rel="apple-touch-icon" href="https://xprs.imcreator.com/images/ui_icons/magic_circle.png">
	
	<link rel="stylesheet" type="text/css" href="index_files/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="index_files/stripe_default_css.css">
		<link rel="stylesheet" type="text/css" href="index_files/stripe_default_css_002.css">
	
	<link id="vbid-d70214d9-lavvbh9q-STRIPE_DATA" rel="stylesheet" type="text/css" href="index_files/stripe_data_css.css"> 
	
	<link rel="stylesheet" type="text/css" href="index_files/fonts.css">
		<link rel="stylesheet" type="text/css" href="index_files/effects.css">
		<link rel="stylesheet" type="text/css" href="index_files/lightbox.css">
	
	<link rel="stylesheet" type="text/css" href="index_files/previewhelper.css">
	
	<!-- ARRANGERS -->
	
	<link rel="stylesheet" type="text/css" href="index_files/flex_arranger.css">
	
	<link rel="stylesheet" type="text/css" href="index_files/stripes_arranger.css">
	
	<!-- LAYOUTS -->
	
	<link rel="stylesheet" type="text/css" href="index_files/middle_layout.css">
	
	<link rel="stylesheet" type="text/css" href="index_files/multi_layout.css">
	
	<link rel="stylesheet" type="text/css" href="index_files/menu_layout.css">
	
	<link rel="stylesheet" type="text/css" href="index_files/spimeview.css">
	
	<link id="vbid-d70214d9-lavvbh9q-STATIC_STYLE" rel="stylesheet" type="text/css" href="index_files/static_style.css">
	
		
		<!-- SCRIPT -->
		<script src="index_files/jquery-2.js" type="text/javascript"></script>
		<script src="index_files/js.sql" type="text/javascript"></script>
		
		<script src="index_files/xprs_helper.js" type="text/javascript"></script>
		

		<script src="index_files/jquery.js"></script>	
	
	
		<script src="index_files/preview_helper.js" type="text/javascript"></script>
	
	
	<!-- User analytics -->


<!-- Serving analytics -->
	<script>
		var currentDomain =  window.location.host;
		if (currentDomain != "imxprs.com" && currentDomain != "localhost:7000"){
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-58695071-1']);
			_gaq.push(['_setDomainName', currentDomain]);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
		}
	</script>
	
	<!-- Label config-->
	
		<script>
		
		 var LABEL_CONFIG = {};
		 
		</script><script src="index_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/geocoder.js" charset="UTF-8" type="text/javascript"></script><style id="for-burger">.hamburger-inner:before,.hamburger-inner,.hamburger-inner:after {background-color:undefined;}</style><style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a_style.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b_style.mouseOvered, em.diigoHighlight.c_style.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c_style {
	color: #000099;
}
em.diigoHighlight.c_style.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a_style.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b_style.yellow, em.diigoHighlight.c_style.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a_style.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b_style.blue, em.diigoHighlight.c_style.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a_style.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b_style.green, em.diigoHighlight.c_style.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a_style.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b_style.pink, em.diigoHighlight.c_style.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

.diigotb-body #diigotb-upload-cover{
	cursor:crosshair!important;
	z-index:1999999!important;
	position:fixed!important;
	left:0!important;
	top:31px;
}
	
.diigotb-body #diigotb-upload-tip{
    color: #fff!important;
    padding:2px 4px!important;
    position:fixed!important;
    z-index:11000001!important;
}
	
.diigotb-body #diigotb-upload-select{
	position:fixed!important;
	z-index:1000001;
}
	
.diigotb-body #diigotb-upload-resizer{
	z-index:11000002!important;
	position:fixed!important;
	cursor:move!important;
	border:1px dashed black!important;
}
	
.diigotb-body #currentColor{
  background-color: #fff!important;
  width: 37px!important;
  height: 37px!important;
  padding: 1px!important;
  border: 1px solid #2e68e6!important;
  float: left!important;
  margin: 0 5px 0 0!important;
}
	
.diigotb-body #currentColor div{
  width: 37px!important;
  height: 37px!important;	
  margin:0!important;
}
.diigotb-body .selectPanel{
	margin-top:5px!important;
}
	
.diigotb-body .colorCell{
  float: left!important;
  margin: 0 1px 1px 0!important;
  border: 1px solid #5f92ff!important;
  width: 18px!important;
  height: 18px!important;
}
	
.diigotb-body .colorCell:hover{
  border: 1px solid #FF9900!important;
}
.diigotb-body .colorCell.actived{
  border: 1px solid #FF9900!important;
}	
	
.diigotb-body .colorCell div{
  width: 18px!important;
  height: 18px!important;
  cursor:pointer!important;
  margin:0!important;
}

.diigotb-body .capture-black{background-color:#000!important;}
.diigotb-body .capture-white{background-color:#fff!important;}
.diigotb-body .capture-gray{background-color:#808080!important;}
.diigotb-body .capture-light-gray{background-color:#c0c0c0!important;}

.diigotb-body .capture-red{background-color:#ff0000!important;}
.diigotb-body .capture-cyan{background-color:#00ffff!important;}
.diigotb-body .capture-orange{background-color:#ff9900!important;}
.diigotb-body .capture-blue{background-color:#0000ff!important;}

.diigotb-body .capture-yellow{background-color:#ffff00!important;}
.diigotb-body .capture-purple{background-color:#9900ff!important;}
.diigotb-body .capture-green{background-color:#00ff00!important;}
.diigotb-body .capture-pink{background-color:#ff00ff!important;}
	
.diigotb-body #diigotb-colorpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-left.png) no-repeat scroll left center!important;
	display:block;
	height:55px!important;
	position:fixed!important;
	width:180px!important;
	z-index:11000022!important;
	margin:0!important;
}
	
.diigotb-body .diigotb-cbg{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-right.png) no-repeat scroll right top!important;
	height:55px!important;
	line-height:55px!important;
	padding-left:6px!important;
	width:180px!important;
	margin:0!important;
}

	
.diigotb-body #currentArrow{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow.png) no-repeat scroll 0 0!important;
	height:6px!important;
	left:0;
	position:relative!important;
	top:-5px;
	width:7px!important;
	margin:0!important;
}
	
.diigotb-body #currentArrow._istop{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow-down.png) no-repeat scroll 0 0!important;
	top:51px!important;
}
	
	
.diigotb-body #diigotb-text-area{
	position:fixed!important;
	z-index:11000010!important;
}
	
.diigotb-body .diigotb-text-input{
	font: 18px/22px Helvetica,Arial,sans-serif!important;
	border:0px solid #5f92ff!important;
	z-index:11000011!important;
}	
	
.diigotb-body #diigotb-editpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-right.png) no-repeat scroll right center!important;
	height:35px!important;
	position: fixed!important;
	z-index:11000022!important;
	margin:0!important;
}
	
	
.diigotb-body .diigotb-btn div{
	cursor:pointer!important;
	width:18px!important;
	height:18px!important;
	margin:2px!important;
}
.diigotb-body .diigotb-btn{
	width:23px!important;
	height:23px!important;
}
		
	
.diigotb-body #diigotb-editpanel .diigotb-bg{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-left.png) repeat-x scroll left center!important;
	height:35px!important;
	padding-left:6px!important;
	line-height:35px!important;
	margin:0!important;
}
	
		
.diigotb-body div.diigotb-tip{
	-moz-border-radius:4px 4px 4px 4px;
	background-color:#f1f2f7;
	border:1px solid #767676;
	color:black;
	display:none;
	-moz-box-shadow:5px 5px 5px -5px #767676;
	font:12px Arial,Helvetica,sans-serif;
	margin:0 !important;
	padding:3px 6px !important;
	position:absolute;
	z-index:2147483647;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn{
	padding:0px!important;
	display:inline-table!important;
	margin-bottom:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:5px;
}
	
	
.diigotb-body #diigotb-editpanel div.diigotb-sep img{
	padding:0!important;
	margin:0!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-sep{
	padding:4px 0!important;
	display:inline-table!important;
	margin:0!important;
	line-height:0 !important;
}	
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.enabled:hover{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-body #diigotb-editpanel #diigotb-undo.enabled div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.actived{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-image-border{
	border:1px solid #666 !important;
}
	
#diigotb-imagepanel{
	height:22px!important;
	position: absolute!important;
	z-index:11000022!important;
	margin:0!important;
}

#diigotb-imagepanel .diigotb-btn{
	cursor:pointer!important;
	width:20px!important;
	height:20px!important;
	margin:2px!important;
	float:left !important;
	background:transparent url(chrome://diigotb/skin/save-image-action-icons.png) no-repeat scroll!important;
}	
	
	
#diigotb-imagepanel #diigotb-quick-save{
	background-position:0 0!important;
}
		
#diigotb-imagepanel.processing #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}

		
#diigotb-imagepanel.needpremium #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}	

#diigotb-imagepanel.hassaved #diigotb-quick-save{
	background-position: -60px 0!important;
	cursor: pointer !important;
}

.diigotb-imagetip{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-right.png) no-repeat scroll right center !important;
	height:21px !important;
	margin:0 !important;
	position:absolute !important;
	z-index:11000022 !important;
	width:106px;
}
	
.diigotb-imagebg{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-left.png) repeat-x scroll left center !important;
	height:21px !important;
	margin:0 !important;
	padding-left:6px !important;
	width:90px;
}
	
.diigotb-imagetip-text{
	padding-left:20px!important;
	font:11px/13px Helvetica,Arial,sans-serif!important;
	color:white!important;
	line-height:20px!important;
	float:left;
}
	
.diigotb-imagetip.processing .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/processing-fb.gif) no-repeat scroll left center !important;
}
	
.diigotb-imagetip.hassaved .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/icon-done.png) no-repeat scroll left center !important;
}
	
.diigotb-border{
	position: absolute!important;
	z-index:11000000!important;
	margin:0!important;
	background-color: #4b8cdc!important;
}
.diigotb-left{
	width:1px!important;
}
.diigotb-right{
	width:1px!important;
}
.diigotb-top{
	height:1px!important;
}
.diigotb-bottom{
	height:1px!important;
}

.diigotb-body #diigotb-rect div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-rectangle.png') no-repeat center center!important;
}	
.diigotb-body #diigotb-round div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-ellipse.png') no-repeat center center!important;
}
.diigotb-body #diigotb-text div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-font.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-arrow div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-arrow.png') no-repeat center center!important;
}
	
.diigotb-body .diigotb-sep{
	background: transparent url('chrome://diigotb/skin/ann-bar-bg-separator.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-undo div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo-disabled.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-capture-save div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-quickly-save.png') no-repeat center center!important;
}
	
	
	
.diigotb-body #diigotb-upload-resizer div {
  position: absolute!important;
  width: 9px!important;
  height: 9px!important;
  /*background-color: white;*/
  z-index:11000002!important;
  margin:0px!important;
  background:transparent url(chrome://diigotb/skin/spot.png) no-repeat scroll left center!important;
}

.diigotb-body #diigotb-upload-resizer div.gleft {
  left: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gtop {
  top: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gright {
  right: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gbottom {
  bottom: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.ghor {
  margin-left: auto!important;
  margin-right: auto!important;
  left: 0px!important;
  right: 0px!important;
}

.diigotb-body #diigotb-upload-resizer div.gver {
  margin-top: auto!important;
  margin-bottom: auto!important;
  top: 0px!important;
  bottom: 0px!important;
}
	
.diigotb-body{
	padding-top: 31px!important;
}
	
.diigotb-body #diigotb-topbar{
  background: url(chrome://diigotb/skin/topbar-bg.png) left top repeat-x!important;
  border-bottom: 1px solid #999!important;
  color: #555!important;
  font: 12px/18px Helvetica,Arial,sans-serif!important;
  height: 30px!important;
  line-height: 30px!important;
  position: fixed!important;
  left: 0!important;
  top: 0!important;
  text-align:center!important;
  z-index:1999999!important;
}

.diigotb-body #diigotb-msg img{
  margin:0 5px 0 0!important;
  vertical-align: middle!important;
}
	
.diigotb-body #diigotb-msg{
	color:#333!important;
}

.diigotb-body #diigotb-msg a{
  color: #0044cc!important;
  text-decoration: none!important;
}

.diigotb-body #diigotb-msg a:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink{
  display: block!important;
  float: right!important;
  margin: 5px 5px 0 0!important;
  text-decoration: none!important;
  width: 50px!important;
  cursor:pointer!important;
}

.diigotb-body #diigotb-escLink:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink span{
  background: url(chrome://diigotb/skin/esc-right.png) right top no-repeat!important;
  display: block!important;
  padding-right: 9px!important;
}

.diigotb-body #diigotb-escLink span strong{
  background: url(chrome://diigotb/skin/esc-left.png) left top no-repeat!important;
  display: block!important;
  color: #fff!important;
  font-weight: 700!important;
  line-height: 20px!important;
  text-indent:7px!important;
}
	
	

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-color: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
	
/*-----------notice msg--------------*/
.diigotb-notice-img  {
	float:left!important;
	height:16px!important;
	width:16px!important;
	margin-top:6px!important;
	margin-right:3px!important;
}
.success .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll 0 0 transparent!important;
}
.failed .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -16px 0 transparent!important;
}
.info .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -32px 0 transparent!important;
}
.process .diigotb-notice-img{
	background:url("chrome://diigotb/skin/processing.gif") no-repeat scroll left 0 transparent!important;
}	
	
.diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left bottom transparent!important;
	line-height:28px!important;
	padding-left:10px!important;
	height:30px!important;
}
.failed .diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left top transparent!important;
}
	
.diigotb-notice-close{
	float:right!important;
	height:16px!important;
	width:16px!important;
	margin-left:20px!important;
	margin-top:6px!important;
	cursor:pointer;
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -48px 0 transparent!important;
}

.diigotb-notice-close:hover{
	background-position: -63px 0!important;
}
	
.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right bottom transparent!important;
	float:right!important;
	height:30px!important;
	padding:0 11px 0 0!important;
	border: none!important;
	margin:0!important;
	position:fixed!important;
	font:12px/14px Helvetica,Arial,sans-serif!important;
	z-index:100000!important;
}
.diigotb-notice-msg a {
	color:#0044cc!important; 
	text-decoration:underline!important;
}
	
.failed.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right top transparent!important;
}
	
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style id="diigo-activeHighlight" type="text/css">dummyRuleForDigg{}</style><script src="index_files/stats.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/AuthenticationService.sql" charset="UTF-8" type="text/javascript"></script>

	
		<div id="xprs" data-website-name="MusicMakers" class="xprs-holder desktop-mode">
			<div class="main-page ">
				<div id="content">
					<div style="visibility: visible;" id="vbid-d70214d9-lavvbh9q" class="master container style-d70214d9-wbviiawb content stripes scroll-effects scroll_effect3 website-style" data-itemtype="folder" data-creator="" data-itemname="MusicMakers" data-itemslug="biz-cover-page" data-itemstyleid="style-d70214d9-wbviiawb" data-margintop="" data-arranger="stripes" data-layout="middle" data-vbid="vbid-d70214d9-lavvbh9q" data-preset-type-id="" data-preview-style="style-d70214d9-wbviiawb" data-style="style-7f715-gkcpu3e69m" data-absolute-path="/free/yesyouken">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="stripes" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="false" data-auto_play_duration="4" data-flex_element_effect=""></div>
	<div class="layout-settings" style="display:none;" data-type="middle"></div>
	<div id="children">
	
	
	
	<!-- MENUS START -->
		<div data-original-menu-width="0" id="vbid-d70214d9-c0r0ebmg" class="master item-box header-box style-d70214d9-7qqtfnyb force-transparency" data-holder-type="header" "="" data-child-type="STYLE" data-styleid="style-d70214d9-7qqtfnyb" data-preview-styleid="style-d70214d9-7qqtfnyb" data-preset-type-id="MENUS">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div style="" class="header-wrapper item-wrapper menus-wrapper ">
					
					<div class="item-content leaf menu_layout header content" data-preview-style="style-d70214d9-7qqtfnyb" data-style="style-7f715-scjjarqgxu" data-behavior-type="NOTHING" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-d70214d9-c0r0ebmg" data-bgimg="">
<div class="preview-content-wrapper">
<div class="preview-content-holder">
	<div data-orig-font-size="14" class="left-div">
	<div class="benet" style="min-height:inherit;"></div>
	<div class="logo-holder">
		<!-- ICON TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="ICON" style="display:none;"></div>

	</div>
	<div class="helper-div">
		<div class="item-details menu">
			<!-- TITLE TEMPLATE -->
			
<div class="preview-title-holder removable-parent">
	
	<a href="http://xprs.imcreator.com/free/yesyouken/musicmakers/musicmakers" data-link-type="EXISTING" target="_self">
	
		<h2 style="font-size: 14px;" data-orig-font-size="14" id="vbid-d70214d9-ergofrsl" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu " data-menu-name="PREVIEW_TITLE"> MusicMakers<br></h2>
		</a>
	</div>
	<br>

			<!-- SUBTITLE TEMPLATE -->
			
<div class="element-placeholder" data-elementtype="SUBTITLE" style="display:none;"></div>

		</div>
		</div>
	</div>
		<div class="right-div">
			<div class="benet" style="min-height:inherit;"></div>
			<!-- LINKS TEMPLATE -->
			<div class="preview-item-links ">
<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
			
			
			<button class="hamburger links-menu-btn  small" type="button">
  				<span class="hamburger-box">
   				 <span class="hamburger-inner"></span>
  				</span>
			</button>
			
		
			
		</div>
	</div>
</div>
	<!-- LAYOUT SETTINGS -->
	<div class="layout-settings" style="display:none;" data-type="menu" data-menu_overlay="absolute" data-menu_scroll="true" data-always_minified="false" data-menu_position="top" data-menu_align="left" data-background_color="rgb(0, 0, 0)"></div>
</div>
					
			</div>
		</div>
		<!-- MENUS END -->
		
		
	
	
	<!-- PROMO START -->
		<div style="min-height: 723px;" id="vbid-d70214d9-cssyrjvq" class="master item-box gallery-box style-d70214d9-ywj7pubm    button-effects btn_hover3   fill-height  visible-section" data-holder-type="gallery" "="" data-child-type="STYLE" data-styleid="style-d70214d9-ywj7pubm" data-preview-styleid="style-d70214d9-ywj7pubm" data-preset-type-id="PROMO">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div style="" class="gallery-wrapper item-wrapper promo-wrapper ">
					
					<div style="overflow: hidden;" class="sub container style-d70214d9-ywj7pubm content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-d70214d9-ywj7pubm" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-d70214d9-cssyrjvq" data-preset-type-id="PROMO" data-preview-style="style-d70214d9-ywj7pubm" data-style="style-4e411-j0xhjgzynh" data-absolute-path="/free/yesyouken">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="flex" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="true" data-auto_play_duration="4" data-flex_element_effect="effect-fadein"></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper"><img style="display: none; float: none; right: 0px; position: absolute;" class="flex-arrows right layer5" src="index_files/right_arrow.png"><img style="display: none; float: none; left: 0px; position: absolute;" class="flex-arrows left layer5" src="index_files/left_arrow.png">
			<div style="width: 1519px;" id="items-holder">
	
	
	
	
		<div style="width: 1519px; left: 0px;" data-visible="visible" data-page-num="1" id="vbid-d70214d9-aywx1trv" class="sub item-box page-box style-d70214d9-ywj7pubm         play-effect slide-1" data-holder-type="page" "="" data-child-type="SLIDE" data-styleid="style-d70214d9-ywj7pubm" data-preview-styleid="style-d70214d9-ywj7pubm" data-preset-type-id="UNRESOLVED">
			
			<div style="" class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content" data-self="vbid-d70214d9-aywx1trv" data-preview-style="style-d70214d9-ywj7pubm" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="1500" data-orig-thumb-width="2500" data-vbid="vbid-d70214d9-aywx1trv" data-bgimg="https://lh3.googleusercontent.com/G8d0a2EmmjPVh-Tvk1gzV_rXp5hTRBAYGMA3g6x3k6EUi3R8i5LzdaT10pQSwAIYAkdQEzGF9IEq95Gcmw">
<div style="min-height: inherit;" class="multi-container preview image-cover">
	<div style="min-height: inherit;" class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="vbid-d70214d9-gg08pjkc-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div id="vbid-d70214d9-gg08pjkc" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image: url(&quot;https://lh3.googleusercontent.com/G8d0a2EmmjPVh-Tvk1gzV_rXp5hTRBAYGMA3g6x3k6EUi3R8i5LzdaT10pQSwAIYAkdQEzGF9IEq95Gcmw=s1600&quot;), url(&quot;https://lh3.googleusercontent.com/G8d0a2EmmjPVh-Tvk1gzV_rXp5hTRBAYGMA3g6x3k6EUi3R8i5LzdaT10pQSwAIYAkdQEzGF9IEq95Gcmw=s1600&quot;), url(&quot;https://lh3.googleusercontent.com/G8d0a2EmmjPVh-Tvk1gzV_rXp5hTRBAYGMA3g6x3k6EUi3R8i5LzdaT10pQSwAIYAkdQEzGF9IEq95Gcmw=s1600&quot;), url(&quot;https://lh3.googleusercontent.com/G8d0a2EmmjPVh-Tvk1gzV_rXp5hTRBAYGMA3g6x3k6EUi3R8i5LzdaT10pQSwAIYAkdQEzGF9IEq95Gcmw=s300&quot;);" data-orig-width="2500" data-orig-height="1500">
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div><div style="" class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position: relative;">
							<div style="margin-left: 0px; margin-top: 111.5px;" class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content effect-fadein">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break">
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 style="font-size: 14px;" data-orig-font-size="14" id="vbid-d70214d9-55ymwdik" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu" data-menu-name="PREVIEW_SUBTITLE">- wHERE EVERYONE CAN BE A COMPOSER -</h3>

</div>
<br class="lower-line-break">

											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h1 style="font-size: 43px;" data-orig-font-size="43" id="vbid-d70214d9-5zf4hxpw" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu" data-menu-name="PREVIEW_TITLE">MUSICMAKERS<br></h1>
	
</div>
<br class="lower-line-break">

											
										
									
										
											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

		<a class="removable-parent" href="Mixer-MusicMakers.html" data-link-type="EXISTING" target="_self">

	<span id="vbid-d70214d9-mmrbilmc" class="preview-element Link item-link magic-circle-holder text-element " data-menu-name="PREVIEW_LINK">Compose now<br></span>
</a>
</div>
											
										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		<div style="margin-left: -6.5px; display: none; bottom: 50px;" id="paginator"><div data-page-num="1" class="page-navigator active" id="nav1"></div></div></div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- PROMO END -->
		
		
	
	
	<!-- FOOTERS START -->
		<div id="vbid-d70214d9-gu39xprf" class="master item-box footer-box style-d70214d9-kwx0gohz hidden-section" data-holder-type="footer" "="" data-child-type="STYLE" data-styleid="style-d70214d9-kwx0gohz" data-preview-styleid="style-d70214d9-kwx0gohz" data-preset-type-id="FOOTERS">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div style="" class="footer-wrapper item-wrapper footers-wrapper ">
					
					<div class="item-content leaf middle_layout footer content shrinker-parent" data-self="vbid-d70214d9-gu39xprf" data-preview-style="style-d70214d9-kwx0gohz" data-style="style-f785e-jp5ywgaa0t" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-d70214d9-gu39xprf" data-bgimg="">
<div style="min-height: inherit;" class="preview image-cover">
	<div style="min-height: inherit;" class="Picture item-preview">
		<div class="preview-image-holder">
			
				<div id="no-image" data-title="click to Add" class="background-div  normal preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="PREVIEW_IMAGE" style="">
					<!-- VIDEO TEMPLATE -->
					

<div class="element-placeholder" data-elementtype="VIDEO" style="display:none;"></div>


					<!-- MAP TEMPLATE -->
					
<div class="element-placeholder" data-elementtype="MAP" style="display:none;"></div>

				</div>
				<div class="helper-div">
				<div class="benet" style="min-height:inherit;"></div>
					<div class="item-details preview-content-wrapper  middle">
						<div class="preview-content-holder shrinker-content">
							<!-- ICON TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="ICON" style="display:none;"></div>

							<!-- TITLE TEMPLATE -->
							
<div class="preview-title-holder removable-parent">
	
		<h2 data-orig-font-size="14" id="vbid-d70214d9-1awcqaqu" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu " data-menu-name="PREVIEW_TITLE">MusicMakers<br></h2>
		
	</div>
	<br>

							<!-- SUBTITLE TEMPLATE -->
							
<div class="preview-subtitle-holder removable-parent">
	
	<h3 data-orig-font-size="12" id="vbid-d70214d9-phskp9gi" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu " data-menu-name="PREVIEW_SUBTITLE">- Where everyone can be a composer -</h3>

</div>
<br>

							<!-- BODY TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="BODY" style="display:none;"></div>

							<!-- PRICE TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="PRICE" style="display:none;"></div>

							<!-- FORM TEMPLATE -->
							<div class="preview-form">

<div class="element-placeholder" data-elementtype="FIELD" style="display:none;"></div>
</div>
							<!-- LINKS TEMPLATE -->
							<div class="preview-item-links ">
<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</div>
</div>
							<!-- SOCIAL TEMPLATE -->
							

<div class="element-placeholder" data-elementtype="SOCIAL" style="display:none;"></div>


							<!-- RAW TEMPLATE -->
							
<div class="element-placeholder" data-elementtype="RAW" style="display:none;"></div>

						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="middle"></div>
					
			</div>
		</div>
		<!-- FOOTERS END -->
		
		
	
		
	
	</div>
</div>
				</div>
			</div>
		<div class="light-box-wrapper  space-layer" style="display:none;">
	<div class="light-box-image-holder">
		<div class="light-box-image animated">
			
		</div>
		<div class="lightbox-text-wrapper ">
			<div class="lightbox-text-holder animated">
				<div class="lightbox-title"></div>
				<div class="lightbox-subtitle"></div>
				<div id="paginator" style="display:none;">
				</div>
			</div>
		</div>
	</div>
	
		<img src="index_files/delete_on.png" class="close-lightbox-btn clickable" style="opacity: 1;">
		<img src="index_files/lightbox_arrow_left.png" class="lightbox-arrow lightbox-left clickable top-layer">
		<img src="index_files/lightbox_arrow_right.png" class="lightbox-arrow lightbox-right clickable top-layer">
</div>

	</div>
	
	<!--  JS -->
	<script src="index_files/flex_arranger.js" type="text/javascript"></script>
	<script src="index_files/stripes_arranger.js" type="text/javascript"></script>
	<script src="index_files/middle_layout.js" type="text/javascript"></script>
	<script src="index_files/multi_layout.js" type="text/javascript"></script>
	<script src="index_files/menu_layout.js" type="text/javascript"></script>
	<script src="index_files/lightbox.js" type="text/javascript"></script>
	<script src="index_files/spimeengine.js" type="text/javascript"></script>
	
	
	
	<!--  SHOPROCKET  ECOMMERCE  -->
	<script>
		var JSR = jQuery.noConflict();
		var $ = jQuery.noConflict();
	</script>		
	
	<input name="sr-companyid" id="sr-companyid" value="" type="hidden">
	 


	
</body></html>